#%RAML 0.8

title: RESTopoly jail API
baseUri: http://localhost:8080/
version: 0.1
/jail:
  post:
    description: Imprisiones the given player.
    body:
      application/x-www-form-urlencoded:
        formParameters:
          player:
            description: Name of the player to imprision.
            type: string
    responses:
      200:
  get:
    description: Gives a list with all inmates.
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {"type": "string"},
                    "required": ["name"]
                  }
                }
              }
            example: '[{"name": "Patrick"}, {"name": "Kossakowski"}]'
